version: '2'

services:
  gutils:
    image: axiom/gutils:3.2.0
    environment:
      GUTILS_FTP_URL: ftp
      GUTILS_FTP_USER: thisisme
      GUTILS_FTP_PASS: thisismypass
      RUN_BINARY_TO_ASCII_WATCH: "yes"
      RUN_ASCII_TO_NETCDF_WATCH: "yes"
      RUN_NETCDF_TO_FTP_WATCH: "no"
      RUN_NETCDF_TO_ERDDAP_WATCH: "no"
      GUTILS_NETCDF_TEMPLATE: ioos_ngdac
    volumes:
      - "./run/deployments:/gutils/deployments"
